[00:10.33] Amaneció
[00:12.82] Y me encontré con que
[00:14.13] Emprediste un largo viaje
[00:17.21] Mi corazón te escapó del equipaje
[00:22.34] Y se quedó fue pa' llenarme de recuerdos
[00:42.34] 
[00:27.88] Amaneció
[00:30.30] Y el gallo viejo que cantaba en la ventana
[00:34.88] Hoy no canto, pues tú no abriste la mañana
[00:39.99] Y hasta el viento se devolvió porque no estabas
[01:03.49] 
[00:45.75] Eres el arroyito que baña mi cabaña
[00:50.54] Eres el negativo de la foto de mi alma
[00:55.79] Eres agua bendita que crece en mi cultivo
[01:00.74] Eres ese rayito que me calienta el nido
[01:20.24] 
[01:15.52] Atardeció
[01:18.39] Y el corazón abre su álbum en silencio
[01:23.25] Un acordeón le va imprimiendo los recurdos
[01:28.62] Y hace también una canción para que vuelvas
[01:50.12] 
[01:33.62] Atardeció
[01:36.34] Y ya se va la claridad de mi cabaña
[01:41.38] No siento luz en los rincones de mi alma
[01:46.44] Pues ya no tengo todo lo que llevas dentro
[02:07.44] 
[01:51.58] Eres el arroyito que baña mi cabaña
[01:56.54] Eres el negativo de la foto de mi alma
[02:01.54] Eres agua bendita que crece en mi cultivo
[02:06.49] Eres ese rayito que me calienta el nido
[02:25.99] 
[02:11.09] Yo solo quiero ser el dueño de tu amor
[02:16.15] Yo solo quiero ser el dueño de tu risa
[02:21.24] Para encontrarte y devolverte el corazón
[02:26.21] Y me acompañes por el resto de mi vida, ¡uy!
[02:48.21] 
[02:49.93] ¡Epa!
[02:52.43] 
[03:02.06] Eres el arroyito que baña mi cabaña
[03:07.15] Eres el negativo de la foto de mi alma
[03:12.35] Eres agua bendita que crece en mi cultivo
[03:17.20] Eres ese rayito que me calienta el nido
[03:36.70] 
[03:22.26] Eres el arroyito que baña mi cabaña
[03:27.30] Eres el negativo de la foto de mi alma
[03:32.49] Eres agua bendita que crece en mi cultivo
[03:37.56] Eres ese rayito que me calienta el nido