[00:10.82] Amaneció
[00:12.99] Y me encontré con que
[00:15.66] Emprediste un largo viaje
[00:17.92] Mi corazón te escapó del equipaje
[00:23.03] Y se quedó fue pa' llenarme de recuerdos
[00:43.03] 
[00:28.45] Amaneció
[00:30.80] Y el gallo viejo que cantaba en la ventana
[00:35.71] Hoy no canto, pues tú no abriste la mañana
[00:41.04] Y hasta el viento se devolvió porque no estabas
[01:04.54] 
[00:46.10] Eres el arroyito que baña mi cabaña
[00:51.04] Eres el negativo de la foto de mi alma
[00:56.52] Eres agua bendita que crece en mi cultivo
[01:01.17] Eres ese rayito que me calienta el nido
[01:20.67] 
[01:16.71] Atardeció
[01:20.23] Y el corazón abre su álbum en silencio
[01:23.92] Un acordeón le va imprimiendo los recurdos
[01:28.83] Y hace también una canción para que vuelvas
[01:50.33] 
[01:33.81] Atardeció
[01:36.54] Y ya se va la claridad de mi cabaña
[01:41.08] No siento luz en los rincones de mi alma
[01:46.10] Pues ya no tengo todo lo que llevas dentro
[02:07.10] 
[01:51.68] Eres el arroyito que baña mi cabaña
[01:56.68] Eres el negativo de la foto de mi alma
[02:02.05] Eres agua bendita que crece en mi cultivo
[02:06.84] Eres ese rayito que me calienta el nido
[02:26.34] 
[02:11.89] Yo solo quiero ser el dueño de tu amor
[02:15.94] Yo solo quiero ser el dueño de tu risa
[02:21.92] Para encontrarte y devolverte el corazón
[02:27.19] Y me acompañes por el resto de mi vida, ¡uy!
[02:49.19] 
[02:50.15] ¡Epa!
[02:52.65] 
[03:02.72] Eres el arroyito que baña mi cabaña
[03:07.32] Eres el negativo de la foto de mi alma
[03:12.74] Eres agua bendita que crece en mi cultivo
[03:17.28] Eres ese rayito que me calienta el nido
[03:36.78] 
[03:22.34] Eres el arroyito que baña mi cabaña
[03:27.38] Eres el negativo de la foto de mi alma
[03:32.74] Eres agua bendita que crece en mi cultivo
[03:37.54] Eres ese rayito que me calienta el nido