[00:00.22] Amanecio, y me encontre con que
[00:04.99] Emprendiste un largo viaje
[00:09.07] Mi corazon se te escapo del equipaje
[00:14.99] Y se quedo fue pa llenarme de recuerdos
[00:34.49] 
[00:21.52] Amanecio, y el gallo viejo que
[00:27.40] Contaba en la ventana
[00:32.43] Hoy no canto, pues tu no abriste en
[00:36.60] La manana
[00:39.47] Y hasta el viento se devolvio porque
[00:43.73] No estabas
[00:48.73] 
[00:46.24] Eres el arroyito que baña mi cabaña
[00:52.16] Eres el negativo de la foto de mi alma
[00:58.60] Eres agua bendita que crece en mi
[01:03.61] Cueltivo
[01:06.05] Eres ese rayito que me calienta el nido
[01:25.55] 
[01:26.11] Atardecio, y el corazon abre su
[01:32.14] Album en silencio
[01:36.22] Un acordeon la va imprimiendo los
[01:39.98] Recuerdos
[01:42.91] Y hace tambien una cancion para que
[01:47.63] Vuelvas
[01:51.13] 
[01:49.63] Aterdecio, y ya se va la claridad de
[01:56.03] Mi cabana
[02:00.11] No siento luz en los rincones de mi alma
[02:05.04] Pues ya no tengo todo lo que llevas
[02:10.48] Dentro
[02:13.48] 
[02:13.11] Eres el arroyito que bana mi cabana
[02:18.88] Eres el negativo de la foto de mi alma
[02:24.88] Eres agua bendita que crece mi
[02:30.56] Cultivo
[02:32.14] Eres ese rayito que me calienta el nido
[02:51.64] 
[02:38.69] Yo sola quiero ser el dueno de tu amor
[02:44.65] Yo solo quiero ser el dueno de tu risa
[02:51.61] Para encontrarte y devolverte el
[02:56.89] Corazon
[02:58.75] Y me acompanes por el resto de mi
[03:05.73] Vida
[03:07.73] 
[03:13.43] (Uehhi)
[03:16.93] 
[03:14.54] (Ehhpa)
[03:18.04] 
[03:15.69] Eres el arroyito que bana mi cabana
[03:16.15] Eres el negativo de la foto de mi alma
[03:16.78] Eres agua bendita, que crece en mi
[03:17.55] Cultivo
[03:17.84] Eres ese rayito que me calienta el nido
[03:37.34] 
[03:18.19] Eres el arroyito que bana mi cabana
[03:18.69] Eres el negativo de la foto de mi alma
[03:19.15] Eres aqua bendita, que crece en mi
[03:19.75] Cultivo
[03:20.22] Eres ese rayito que me calienta el nido
[03:39.72] 
[03:20.53] Ummm...