[00:09.89] Amaneció
[00:11.96] Y me encontré con que
[00:14.02] Emprediste un largo viaje
[00:16.73] Mi corazón te escapó del equipaje
[00:21.85] Y se quedó fue pa' llenarme de recuerdos
[00:41.85] 
[00:27.40] Amaneció
[00:29.81] Y el gallo viejo que cantaba en la ventana
[00:34.45] Hoy no canto, pues tú no abriste la mañana
[00:39.70] Y hasta el viento se devolvió porque no estabas
[01:03.20] 
[00:45.44] Eres el arroyito que baña mi cabaña
[00:50.72] Eres el negativo de la foto de mi alma
[00:55.57] Eres agua bendita que crece en mi cultivo
[01:00.61] Eres ese rayito que me calienta el nido
[01:20.11] 
[01:15.53] Atardeció
[01:17.42] Y el corazón abre su álbum en silencio
[01:22.53] Un acordeón le va imprimiendo los recurdos
[01:27.61] Y hace también una canción para que vuelvas
[01:49.11] 
[01:32.94] Atardeció
[01:35.18] Y ya se va la claridad de mi cabaña
[01:40.30] No siento luz en los rincones de mi alma
[01:45.58] Pues ya no tengo todo lo que llevas dentro
[02:06.58] 
[01:51.18] Eres el arroyito que baña mi cabaña
[01:55.95] Eres el negativo de la foto de mi alma
[02:01.34] Eres agua bendita que crece en mi cultivo
[02:06.39] Eres ese rayito que me calienta el nido
[02:25.89] 
[02:11.14] Yo solo quiero ser el dueño de tu amor
[02:15.71] Yo solo quiero ser el dueño de tu risa
[02:20.59] Para encontrarte y devolverte el corazón
[02:26.05] Y me acompañes por el resto de mi vida, ¡uy!
[02:48.05] 
[02:50.12] ¡Epa!
[02:52.62] 
[03:01.83] Eres el arroyito que baña mi cabaña
[03:06.54] Eres el negativo de la foto de mi alma
[03:12.18] Eres agua bendita que crece en mi cultivo
[03:16.74] Eres ese rayito que me calienta el nido
[03:36.24] 
[03:21.78] Eres el arroyito que baña mi cabaña
[03:26.84] Eres el negativo de la foto de mi alma
[03:32.14] Eres agua bendita que crece en mi cultivo
[03:37.19] Eres ese rayito que me calienta el nido