[00:01.04] Se secó el arroyito
[00:04.02] Que pasaba por mi casa
[00:08.17] Lo mismo me sucedió
[00:11.31] Con el amor de mi guapa guajira
[00:26.81] 
[00:16.85] La noche que ella se fue
[00:35.98] Su perfume me embriagaba
[00:39.23] Solo su rastro dejaba
[00:42.69] En la noche serena
[00:44.35] Y por él me guié
[00:52.35] 
[00:46.96] Por el camino encontré
[01:05.81] Una prenda que ella usaba
[01:09.88] En mi recuerdo llevaba
[01:13.37] Prueba del querer
[01:15.89] Que le confesaba
[01:23.89] 
[01:18.31] Se secó el arroyito
[01:21.51] Que pasaba por mi casa
[01:25.72] Lo mismo me sucedió
[01:29.09] Con el amor de mi guapa guajira
[01:44.59] 
[01:36.06] Ella se peleó conmigo
[01:55.62] Porque la estaba celando
[01:59.83] Y yo estaba comprendiendo
[02:03.45] Muy bien que su amor
[02:05.40] Me iba faltando
[02:12.90] 
[02:08.42] (...)
[02:10.92] 
[02:23.14] La busqué por todas partes
[02:30.41] Creyendo fuera a evitar
[02:35.14] Que mi linda florecita
[02:37.72] En otro jardín
[02:39.57] Fuera a marchitar
[02:48.07] 
[02:41.91] Se secó el arroyito
[02:46.83] Que pasaba por mi casa
[02:50.72] Lo mismo me sucedió
[02:53.73] Con el amor de mi guapa guajira
[03:09.23] 
[02:58.61] (...)
[03:01.11] 
[03:20.64] Recorrí montes, veredas
[03:23.48] Y por fin no la encontré
[03:27.50] Ahora seguiré cantando
[03:31.08] Mi linda tonada
[03:33.08] Que siempre canté
[03:41.58] 
[03:35.85] Se secó el arroyito
[03:39.54] Que pasaba por mi casa
[03:43.29] Lo mismo me sucedió
[03:46.24] Con el amor de mi guapa guajira