[00:17.93] Arroyo claro que en tu murmullo le das arrullo al cañaveral
[00:22.39] Hilito de agua que hace cosquillas a mi vereda y mi jacal
[00:26.55] Son tus guijarros un collarcito con el que adorno mi corazón
[00:31.26] Lluvia de plata de la mañana que en la montaña se hace canción
[01:02.26] 
[00:53.41] Arroyo claro que en tu murmullo le das arrullo al cañaveral
[00:57.68] Hilito de agua que hace cosquillas a mi vereda y mi jacal
[01:01.97] Son tus guijarros un collarcito con el que adorno mi corazón
[01:06.29] Lluvia de plata de la mañana que en la montaña se hace canción
[01:37.29] 
[01:11.51] Yo tengo celos, celos mortales
[01:16.20] Porque tu bañas su lindo cuerpo lleno de luz
[01:19.82] Y tengo celos de tus espumas y tus cristales
[01:24.49] Arroyito de plata, mi rival eres tú
[01:41.99] 
[01:46.26] Yo tengo celos, celos mortales
[01:50.92] Porque tú bañas su lindo cuerpo lleno de luz
[01:55.23] Y tengo celos de tus espumas y tus cristales
[01:59.65] Arroyito de plata, mi rival eres tú