[00:10.33] Amaneció
[00:12.84] Y me encontré con que
[00:14.13] Emprediste un largo viaje
[00:17.29] Mi corazón te escapó del equipaje
[00:22.39] Y se quedó fue pa' llenarme de recuerdos
[00:42.39] 
[00:27.89] Amaneció
[00:30.36] Y el gallo viejo que cantaba en la ventana
[00:34.86] Hoy no canto, pues tú no abriste la mañana
[00:39.94] Y hasta el viento se devolvió porque no estabas
[01:03.44] 
[00:45.74] Eres el arroyito que baña mi cabaña
[00:50.54] Eres el negativo de la foto de mi alma
[00:55.72] Eres agua bendita que crece en mi cultivo
[01:00.77] Eres ese rayito que me calienta el nido
[01:20.27] 
[01:15.59] Atardeció
[01:18.30] Y el corazón abre su álbum en silencio
[01:23.24] Un acordeón le va imprimiendo los recurdos
[01:28.60] Y hace también una canción para que vuelvas
[01:50.10] 
[01:33.67] Atardeció
[01:36.36] Y ya se va la claridad de mi cabaña
[01:41.37] No siento luz en los rincones de mi alma
[01:46.47] Pues ya no tengo todo lo que llevas dentro
[02:07.47] 
[01:51.53] Eres el arroyito que baña mi cabaña
[01:56.50] Eres el negativo de la foto de mi alma
[02:01.53] Eres agua bendita que crece en mi cultivo
[02:06.40] Eres ese rayito que me calienta el nido
[02:25.90] 
[02:11.02] Yo solo quiero ser el dueño de tu amor
[02:16.13] Yo solo quiero ser el dueño de tu risa
[02:21.24] Para encontrarte y devolverte el corazón
[02:26.24] Y me acompañes por el resto de mi vida, ¡uy!
[02:48.24] 
[02:49.91] ¡Epa!
[02:52.41] 
[03:02.06] Eres el arroyito que baña mi cabaña
[03:07.18] Eres el negativo de la foto de mi alma
[03:12.36] Eres agua bendita que crece en mi cultivo
[03:17.29] Eres ese rayito que me calienta el nido
[03:36.79] 
[03:22.27] Eres el arroyito que baña mi cabaña
[03:27.35] Eres el negativo de la foto de mi alma
[03:32.48] Eres agua bendita que crece en mi cultivo
[03:37.54] Eres ese rayito que me calienta el nido