[00:25.56] Los años pasan y pasan y aun llevo tu recuerdo,
[00:35.85] como es que voy a olvidarte si fuiste mi amor primero,
[00:44.84] tu fuiste toda mi vida y olvidarte ya no puedo,
[00:53.80] hoy miro aquel arroyito donde bajabas al agua,
[01:07.96] recuerdo aquellos besitos
[01:12.61] que me diste y que te daba,
[01:15.58] sentados en una piedra todita te acariciaba.
[01:37.58] 
[01:51.43] Me despreciaste cruelmente y sin embargo te quiero,
[02:02.88] jure amarte hasta la muerte y vivir en tu recuerdo,
[02:08.92] si de ganarla la pierdes, no olvides que yo te espero...
[02:36.92] 
[02:21.74] El tiempo borra pasiones y en mi lograrlo a podido
[02:33.92] sufro crueles decepciones
[02:37.11] por que siempre te he querido
[02:39.86] y tu forjando ilusiones a lado de tu marido...
[03:02.86] 
[02:51.26] Hoy miro aquel arroyito donde bajabas al agua,
[03:03.75] recuerdo aquellos besitos que me diste
[03:10.11] y que te daba sentados en una piedra todita te acariciaba.