[00:10.08] Amaneció
[00:12.46] Y me encontré con que
[00:14.82] Emprediste un largo viaje
[00:17.50] Mi corazón te escapó del equipaje
[00:22.45] Y se quedó fue pa' llenarme de recuerdos
[00:42.45] 
[00:27.42] Amaneció
[00:30.27] Y el gallo viejo que cantaba en la ventana
[00:35.31] Hoy no canto, pues tú no abriste la mañana
[00:40.46] Y hasta el viento se devolvió porque no estabas
[01:03.96] 
[00:45.79] Eres el arroyito que baña mi cabaña
[00:50.70] Eres el negativo de la foto de mi alma
[00:55.77] Eres agua bendita que crece en mi cultivo
[01:00.70] Eres ese rayito que me calienta el nido
[01:20.20] 
[01:16.53] Atardeció
[01:18.42] Y el corazón abre su álbum en silencio
[01:23.22] Un acordeón le va imprimiendo los recurdos
[01:28.38] Y hace también una canción para que vuelvas
[01:49.88] 
[01:33.40] Atardeció
[01:36.05] Y ya se va la claridad de mi cabaña
[01:40.85] No siento luz en los rincones de mi alma
[01:45.96] Pues ya no tengo todo lo que llevas dentro
[02:06.96] 
[01:51.25] Eres el arroyito que baña mi cabaña
[01:56.38] Eres el negativo de la foto de mi alma
[02:01.43] Eres agua bendita que crece en mi cultivo
[02:06.53] Eres ese rayito que me calienta el nido
[02:26.03] 
[02:11.33] Yo solo quiero ser el dueño de tu amor
[02:16.39] Yo solo quiero ser el dueño de tu risa
[02:21.44] Para encontrarte y devolverte el corazón
[02:26.21] Y me acompañes por el resto de mi vida, ¡uy!
[02:48.21] 
[02:50.32] ¡Epa!
[02:52.82] 
[03:02.03] Eres el arroyito que baña mi cabaña
[03:07.19] Eres el negativo de la foto de mi alma
[03:12.28] Eres agua bendita que crece en mi cultivo
[03:17.26] Eres ese rayito que me calienta el nido
[03:36.76] 
[03:22.40] Eres el arroyito que baña mi cabaña
[03:27.43] Eres el negativo de la foto de mi alma
[03:32.57] Eres agua bendita que crece en mi cultivo
[03:38.07] Eres ese rayito que me calienta el nido