[00:10.83] Amaneció
[00:12.90] Y me encontré con que
[00:15.63] Emprediste un largo viaje
[00:17.90] Mi corazón te escapó del equipaje
[00:23.02] Y se quedó fue pa' llenarme de recuerdos
[00:43.02] 
[00:28.43] Amaneció
[00:30.84] Y el gallo viejo que cantaba en la ventana
[00:35.74] Hoy no canto, pues tú no abriste la mañana
[00:41.01] Y hasta el viento se devolvió porque no estabas
[01:04.51] 
[00:46.16] Eres el arroyito que baña mi cabaña
[00:51.08] Eres el negativo de la foto de mi alma
[00:56.56] Eres agua bendita que crece en mi cultivo
[01:01.19] Eres ese rayito que me calienta el nido
[01:20.69] 
[01:16.77] Atardeció
[01:20.25] Y el corazón abre su álbum en silencio
[01:23.98] Un acordeón le va imprimiendo los recurdos
[01:28.84] Y hace también una canción para que vuelvas
[01:50.34] 
[01:33.82] Atardeció
[01:36.52] Y ya se va la claridad de mi cabaña
[01:41.08] No siento luz en los rincones de mi alma
[01:46.17] Pues ya no tengo todo lo que llevas dentro
[02:07.17] 
[01:51.64] Eres el arroyito que baña mi cabaña
[01:56.66] Eres el negativo de la foto de mi alma
[02:02.05] Eres agua bendita que crece en mi cultivo
[02:06.84] Eres ese rayito que me calienta el nido
[02:26.34] 
[02:11.80] Yo solo quiero ser el dueño de tu amor
[02:15.96] Yo solo quiero ser el dueño de tu risa
[02:21.92] Para encontrarte y devolverte el corazón
[02:27.17] Y me acompañes por el resto de mi vida, ¡uy!
[02:49.17] 
[02:50.13] ¡Epa!
[02:52.63] 
[03:02.78] Eres el arroyito que baña mi cabaña
[03:07.31] Eres el negativo de la foto de mi alma
[03:12.74] Eres agua bendita que crece en mi cultivo
[03:17.22] Eres ese rayito que me calienta el nido
[03:36.72] 
[03:22.31] Eres el arroyito que baña mi cabaña
[03:27.36] Eres el negativo de la foto de mi alma
[03:32.76] Eres agua bendita que crece en mi cultivo
[03:37.55] Eres ese rayito que me calienta el nido